{
  "name": "ContentRX",
  "id": "content-standards-checker",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://contentrx.io", "https://content-rx.vercel.app"]
  }
}
